# LogisticVehicle

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/linkon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkon/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseUIState.kt  BaseViewModel.kt  FlowExt.kt
app/src/main/java/com/linkon/config/: AppConfig.kt  BackendEnvironment.kt
app/src/main/java/com/linkon/data/: APIResponseErrorDto.kt  SafeCallAPI.kt
app/src/main/java/com/linkon/di/: ApiQualifier.kt  AppModule.kt  DocumentModule.kt  GlideModule.kt  OrdersModule.kt  SettingModule.kt  UserModule.kt
app/src/main/java/com/linkon/domain/: AppError.kt  TaskResult.kt
app/src/main/java/com/linkon/main/: MainActivity.kt  MainApp.kt  ReleaseTree.kt
app/src/main/java/com/linkon/utils/: AppDialog.kt  AssetUtils.kt  Constant.kt  DateTimeExt.kt  FileUtils.kt  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_text_selector.xml  checkbox_dynamic_tint.xml  custom_box_stroke_color.xml  switch_track_color_selector.xml
app/src/main/res/drawable/: bg_black_63_percent_rounded_12.xml  bg_dash.xml  bg_dash_gray_400_rounded_8.xml  bg_edittext_rounded.xml  bg_edittext_rounded_20.xml  bg_empty_order.xml  bg_error_100_radius_30.xml  bg_error_500_border_rounded_24.xml  bg_error_500_rounded_30.xml  bg_gray_100_rounded_14.xml  bg_gray_200_rounded.xml  bg_gray_300_rounded_30.xml  bg_in_progress_100_rounded_14.xml  bg_main_top.xml  bg_order_detail_single_item.xml  bg_order_detail_single_item_white.xml  bg_primary_400_circle.xml  bg_primary_500_border_rounded_30.xml  bg_primary_500_rounded_24.xml  bg_primary_500_rounded_30.xml  bg_secondary_50_rounded_4.xml  bg_success_100_rounded_14.xml  bg_success_50_rounded_19.xml  bg_top_gradient.xml  bg_vertical_dash_line.xml  bg_warning_100_rounded_14.xml  bg_warning_50_rounded_18.xml  dot_shape.xml  ic_arrow_back_24.xml  ic_arrow_down.xml  ic_arrow_down_24.xml  ic_arrow_next_24.xml  ic_bell_24.xml  ic_checkmark_green_circle_24.xml  ic_currency_dollar_circle_24.xml  ic_dashboard_24.xml  ic_empty_order.xml  ic_flag_orange_24.xml  ic_gray_bullet.xml  ic_header.xml  (+26 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  dialog_confirm_layout.xml  dialog_incident_report_layout.xml  dialog_success_layout.xml  dialog_upload_image_layout.xml  fragment_account.xml  fragment_home.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_search.xml  fragment_select_driver_bottom_sheet.xml  fragment_tracking_live.xml  fragment_webview.xml  item_load_state_footer.xml  item_loading.xml  layout_custom_centered_toast.xml  layout_empty_orders.xml  layout_no_records.xml  view_holder_activity_log_item.xml  view_holder_driver_item.xml  view_holder_factory_order_item.xml  view_holder_incident_report_item.xml  view_holder_order_detail_activity_log.xml  view_holder_order_detail_item_view.xml  view_holder_order_detail_single_item.xml  view_holder_order_item.xml  view_holder_search_order_item.xml  view_holder_select_driver_item.xml  view_holder_shipping_receipt_item.xml  view_holder_upload_item.xml  view_holder_upload_item_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  order_detail_activity_navigation.xml
app/src/main/res/values/: colors.xml  countries_code.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1020dp/: dimens.xml
app/src/main/res/values-sw1050dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/values-sw810dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw870dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-sw930dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw990dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/linkon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
