[versions]
agp = "8.8.2"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.1"
lifecycleViewmodelKtx = "2.9.1"
navigationFragmentKtx = "2.9.1"
navigationSafeArgsGradlePlugin = "2.9.1"
navigationUiKtx = "2.9.1"

multidex_version = "2.0.1"
hilt_version = "2.48"
retrofit_version = "2.9.0"
okhttp_version = "4.12.0"
glide_version = "4.14.2"
preference_ktx = "1.2.1"
rxandroid_version = "2.1.1"
rxjava_version = "2.2.21"
timber_logging_version = "5.0.1"
mockk_version = "1.13.8"
kotlinx_coroutines_test_version  = "1.7.3"
core_testing_version = "2.2.0"
androidx_security_version = "1.1.0-beta01"

map_version = "19.2.0"
location_version = "21.3.0"

swiperefreshlayout = "1.1.0"

pagingRuntimeKtx = "3.3.6"
# core
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# Unit test
io-mockk = {group = "io.mockk", name= "mockk", version.ref = "mockk_version"}
io-mockk-android = {group = "io.mockk", name= "mockk-android", version.ref = "mockk_version"}
org-jetbrains-kotlinx = {group = "org.jetbrains.kotlinx", name= "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines_test_version"}
androidx-arch-core = {group = "androidx.arch.core", name= "core-testing", version.ref = "core_testing_version"}
# UI
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# View Model
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
# screens navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }

#swipe to refresh
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

androidx-multidex = {group = "androidx.multidex", name = "multidex", version.ref = "multidex_version"}
androidx-preference = {group = "androidx.preference", name = "preference-ktx", version.ref = "preference_ktx"}
androidx-security = {group = "androidx.security", name = "security-crypto", version.ref = "androidx_security_version"}
# DI
com-google-dagger-hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version"}
com-google-dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version"}

# reactive programming
io-reactivex-rxjava2-rxandroid = {group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid_version"}
io-reactivex-rxjava2-rxjava = {group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava_version"}

# restful api client
com-squareup-okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version"}
com-squareup-retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version"}
com-squareup-retrofit2-converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version"}

# Glide

com-github-bumptech-glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version"}
com-github-bumptech-glide-compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide_version"}

#Logging
com-jakewharton-timber = {group = "com.jakewharton.timber", name = "timber", version.ref = "timber_logging_version"}

#Maps
# Google Maps SDK
com-google-android-gms =  {group = "com.google.android.gms", name = "play-services-maps", version.ref = "map_version"}
com-google-android-gms-location =  {group = "com.google.android.gms", name = "play-services-location", version.ref = "location_version"}

#Paging
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

