<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.linkon.ui.home.HomeFragment"
        android:label="@string/nav_label_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_selectDriverBottomSheetDialog"
            app:destination="@id/selectDriverBottomSheetDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.linkon.ui.orders.OrdersFragment"
        android:label="@string/nav_label_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_navigation_orders_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.linkon.ui.account.AccountFragment"
        android:label="@string/nav_label_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.linkon.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.linkon.ui.webview.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="dataToPass"
            app:argType="string"
            android:defaultValue="Default Value" />
    </fragment>
    <dialog
        android:id="@+id/selectDriverBottomSheetDialog"
        android:name="com.linkon.ui.bottomsheet.SelectDriverBottomSheetDialog"
        android:label="SelectDriverBottomSheetDialog"
        tools:layout="@layout/fragment_select_driver_bottom_sheet"/>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.linkon.ui.orders.detail.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="orderNo"
            app:argType="string" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_trackLiveFragment"
            app:destination="@id/trackLiveFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/trackLiveFragment2"
        android:name="com.linkon.ui.maps.TrackLiveFragment"
        android:label="TrackLiveFragment"
        tools:layout="@layout/fragment_tracking_live">
        <argument
            android:name="orderNo"
            app:argType="string" />
    </fragment>

</navigation>