<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/neutral_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout

            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_500"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                app:titleMarginStart="@dimen/_16dp"
                android:elevation="0dp"
                app:logo="@drawable/ic_header"
                android:id="@+id/orderToolbars"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <LinearLayout

                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imvSearch"
                        android:layout_marginEnd="@dimen/_12dp"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        app:srcCompat="@drawable/ic_search_24"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imvNotification"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        app:srcCompat="@drawable/ic_bell_24"/>
                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
            <com.google.android.material.tabs.TabLayout
                android:background="@color/base_white"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@style/CustomTabTextAppearance"
                app:tabSelectedTextAppearance="@style/CustomSelectedTabTextAppearance"
                app:tabIndicatorColor="@color/primary_500"
                app:tabIndicatorHeight="@dimen/_2dp"
                app:tabSelectedTextColor="@color/primary_500"
                app:tabTextColor="@color/gray_500"
                app:tabMode="fixed"
                app:tabGravity="center" />
        </com.google.android.material.appbar.AppBarLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="@dimen/_12dp"
            android:paddingHorizontal="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    tools:itemCount="5"
                    tools:listitem="@layout/view_holder_order_item" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.core.widget.ContentLoadingProgressBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/primary_500"
        android:id="@+id/loadingProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>