<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_black_63_percent_rounded_12"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_12dp">

    <!-- NO ImageView here to ensure no icon is shown -->

    <com.google.android.material.textview.MaterialTextView
        android:paddingHorizontal="@dimen/_12dp"
        android:id="@+id/tvToastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/base_white"
        android:textSize="@dimen/_14sp"
        android:layout_gravity="center"
        android:gravity="center"
        app:fontFamily="@font/inter_18pt_medium"/>

</LinearLayout>
