<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_96dp"
    android:layout_height="@dimen/_80dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sIvIncidentReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_incident_report_thumb"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8dp" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginVertical="@dimen/_5dp"
        android:layout_marginHorizontal="@dimen/_5dp"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        app:srcCompat="@drawable/ic_xclose_24"
        app:tint="@color/base_white"
        android:layout_gravity="top|end"/>
</FrameLayout>