<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_8dp"
    android:layout_marginBottom="@dimen/_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingTop="@dimen/_12dp"
            android:weightSum="5">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNumber"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:background="@drawable/bg_primary_400_circle"
                android:fontFamily="@font/inter_18pt_semi_bold"
                android:gravity="center"
                android:text="No."
                android:textColor="@color/white"
                android:textSize="@dimen/_10sp"
                tools:text="No." />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_weight="3.2"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="XCSKD501250416-002"
                    android:textColor="@color/gray_800"
                    android:textSize="@dimen/_14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_18pt_regular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Create at: 2024-07-07 14:00"
                    android:textColor="@color/gray_500"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginVertical="@dimen/_7dp"
                android:background="@color/gray_200" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOrderDetailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_warning_100_rounded_14"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8dp"
                    android:text="Completed"
                    android:textColor="@color/warning_500"
                    android:textSize="@dimen/_14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_18pt_regular"
                    android:gravity="center"
                    android:text="$550.000"
                    android:textColor="@color/warning_600"
                    android:textSize="@dimen/_13sp" />

            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout
            android:paddingHorizontal="@dimen/_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_primary_400_circle"
                android:gravity="center"
                android:padding="@dimen/_6dp"
                android:text="No."
                android:textColor="@color/white"
                android:textSize="@dimen/_10sp"
                android:fontFamily="@font/inter_18pt_semi_bold"
                tools:text="No." />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_weight="1">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTrackingId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/gray_800"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:text="XCSKD501250416-002" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sp"
                    android:textColor="@color/gray_500"
                    android:fontFamily="@font/inter_18pt_regular"
                    android:text="Create at: 2024-07-07 14:00" />
            </LinearLayout>

            <View android:background="@color/gray_200"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginVertical="@dimen/_7dp"
                android:layout_width="@dimen/_1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_warning_50_rounded_18"
                    android:id="@+id/tvOrderDetailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_33dp"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/warning_500"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:text="Queued"/>
                <com.google.android.material.textview.MaterialTextView
                    android:gravity="center"
                    android:id="@+id/txPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/inter_18pt_regular"
                    android:textColor="@color/secondary_600"
                    android:text="$550.000"/>

            </LinearLayout>


        </LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3dp"
            android:layout_marginVertical="@dimen/_8dp"
            android:background="@drawable/bg_dash" />
        <!--
                <View
                    android:layout_marginVertical="@dimen/_8dp"
                    android:layout_width="@dimen/_10dp"
                    android:layout_height="@dimen/_100dp"
                    android:background="@drawable/bg_dash"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Checkpoint-->
                <LinearLayout
                    android:id="@+id/factoryA_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imvLocation"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:src="@drawable/ic_location_green_24" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvFactoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sp"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/gray_700"
                            tools:text="Factory A"
                            android:text="Factory A"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/tvFactoryAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sp"
                            android:textColor="@color/gray_600"
                            android:fontFamily="@font/inter_18pt_regular"
                            tools:text="425 S. Palos Verdes Street, San Pedro, CA"
                            android:text="425 S. Palos Verdes Street, San Pedro, CA"/>

                    </LinearLayout>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dotted_line"
                    android:layout_width="@dimen/_2dp"
                    android:layout_height="@dimen/_14dp"
                    app:srcCompat="@drawable/bg_vertical_dash_line"
                    android:layout_marginStart="@dimen/_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/factoryA_section"
                    app:layout_constraintBottom_toTopOf="@id/destination_section" />
                <!--Flag-->
                <LinearLayout
                    android:id="@+id/destination_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/factoryA_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:src="@drawable/ic_flag_orange_24"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_vertical" />

                    <com.google.android.material.textview.MaterialTextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/tvFactoryCheckPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/primary_500"
                        android:fontFamily="@font/inter_18pt_regular"
                        tools:text="24208 San Michele Road, 92551, United States"
                        android:text="24208 San Michele Road, 92551, United States"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Container truck-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    app:srcCompat="@drawable/ic_truck_gray_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvContainerTruck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:background="@drawable/bg_gray_200_rounded"
                    android:fontFamily="@font/inter_18pt_regular"
                    android:padding="@dimen/_4dp"
                    android:text="Container Truck"
                    android:textColor="@color/gray_800"
                    android:textSize="@dimen/_13sp"
                    tools:text="Container Truck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvContainerTruckCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:background="@drawable/bg_gray_200_rounded"
                    android:fontFamily="@font/inter_18pt_regular"
                    android:padding="@dimen/_4dp"
                    android:text="1234 T 567 "
                    android:textColor="@color/gray_800"
                    android:textSize="@dimen/_13sp"
                    tools:text="1234 T 567 " />

            </LinearLayout>

            <!--            Transport date-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    app:srcCompat="@drawable/ic_truck_transport_date_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTransportDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:fontFamily="@font/inter_18pt_regular"
                    android:paddingHorizontal="@dimen/_6dp"
                    android:paddingVertical="@dimen/_4dp"
                    android:text="Transport date:"
                    android:textColor="@color/gray_800"
                    android:textSize="@dimen/_13sp"
                    tools:text="Transport date:" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTransportDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_18pt_regular"

                    android:paddingVertical="@dimen/_4dp"
                    android:text="June 20, 2025"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sp"
                    tools:text="June 20, 2025" />

            </LinearLayout>

        </LinearLayout>
        <!--Action  button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/btnIncident"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38dp"
                android:paddingHorizontal="@dimen/_8dp"
                android:background="@drawable/bg_error_500_border_rounded_24"
                android:fontFamily="@font/inter_18pt_medium"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/common_incident"
                android:textAllCaps="false"
                android:textColor="@color/error_500"
                android:textSize="@dimen/_13sp"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/btnGetLine"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38dp"
                android:paddingHorizontal="@dimen/_8dp"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:background="@drawable/bg_primary_500_border_rounded_30"
                android:fontFamily="@font/inter_18pt_medium"
                android:gravity="center"
                android:text="@string/common_getline"
                android:textAllCaps="false"
                android:textColor="@color/primary_500"
                android:textSize="@dimen/_13sp"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpload"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:background="@drawable/bg_primary_500_rounded_24"
                android:fontFamily="@font/inter_18pt_medium"
                android:text="@string/common_upload"
                android:textAllCaps="false"
                android:textColor="@color/base_white"
                android:textSize="@dimen/_13sp"
                app:backgroundTint="@null" />
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>