<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewStyle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingHorizontal="@dimen/_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_truck_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:paddingVertical="@dimen/_8dp"
                android:layout_marginStart="@dimen/_7dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/gray_500"
                        android:fontFamily="@font/inter_18pt_regular"
                        android:text="@string/order_detail_cost_label"
                        tools:text="Cost: " />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_18pt_semi_bold"
                        tools:text="$500.000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginVertical="@dimen/_4dp"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/gray_500"
                        android:fontFamily="@font/inter_18pt_regular"
                        android:text="@string/order_detail_vehicle_label" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVehicle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_18pt_regular"
                        tools:text="Container Truck" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/gray_500"
                        android:fontFamily="@font/inter_18pt_regular"
                        android:text="@string/order_detail_goods_label" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvGoods"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_18pt_regular"
                        tools:text="Industrial Machinery" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="@dimen/_3dp"
            android:background="@drawable/bg_dash"/>

        <LinearLayout
            android:paddingHorizontal="@dimen/_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/_12dp">
            <!-- Checkpoint-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Checkpoint-->
                <LinearLayout
                    android:id="@+id/factoryA_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imvLocation"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:src="@drawable/ic_location_green_24" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvFactoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sp"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textColor="@color/gray_700"
                            tools:text="Factory A" />

                        <com.google.android.material.textview.MaterialTextView
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/tvFactoryAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sp"
                            android:textColor="@color/gray_600"
                            android:fontFamily="@font/inter_18pt_regular"
                            tools:text="425 S. Palos Verdes Street, San Pedro, CA" />

                    </LinearLayout>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dotted_line"
                    android:layout_width="@dimen/_2dp"
                    android:layout_height="@dimen/_14dp"
                    app:srcCompat="@drawable/bg_vertical_dash_line"
                    android:layout_marginStart="@dimen/_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/factoryA_section"
                    app:layout_constraintBottom_toTopOf="@id/destination_section" />
                <!--Flag-->
                <LinearLayout
                    android:id="@+id/destination_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/factoryA_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:src="@drawable/ic_flag_orange_24"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_vertical" />

                    <com.google.android.material.textview.MaterialTextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/tvFactoryCheckPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sp"
                        android:textColor="@color/primary_500"
                        android:fontFamily="@font/inter_18pt_regular"
                        tools:text="24208 San Michele Road, 92551, United States" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Transport date-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    app:srcCompat="@drawable/ic_truck_transport_date_24"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:paddingVertical="@dimen/_4dp"
                    android:paddingHorizontal="@dimen/_6dp"
                    android:id="@+id/tvTransportDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sp"
                    android:textColor="@color/gray_600"
                    android:fontFamily="@font/inter_18pt_regular"
                    android:text="@string/order_detail_transport_date_label"
                    tools:text="Transport date:" />

                <com.google.android.material.textview.MaterialTextView
                    android:paddingVertical="@dimen/_4dp"
                    android:id="@+id/tvTransportDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/_13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_18pt_regular"
                    tools:text="June 20, 2025" />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="@dimen/_3dp"
            android:background="@drawable/bg_dash"/>
        <!-- Payment method-->
        <LinearLayout
            android:layout_marginVertical="@dimen/_8dp"
            android:paddingHorizontal="@dimen/_16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                app:srcCompat="@drawable/ic_currency_dollar_circle_24"
                />
            <com.google.android.material.textview.MaterialTextView
                android:paddingVertical="@dimen/_4dp"
                android:paddingHorizontal="@dimen/_6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sp"
                android:textColor="@color/gray_600"
                android:fontFamily="@font/inter_18pt_regular"
                android:text="@string/order_detail_payment_method_label"
                tools:text="Payment method:" />

            <com.google.android.material.textview.MaterialTextView
                android:paddingVertical="@dimen/_4dp"
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/_13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_18pt_regular"
                tools:text="Offline" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>